
hpc:75931 terminated with signal 6 at PC=7faf1f0ae834 SP=7faf153ff1d0.  Backtrace:
/lib64/libc.so.6(+0x90834)[0x7faf1f0ae834]
/lib64/libc.so.6(raise+0x1e)[0x7faf1f05c8ee]
/lib64/libc.so.6(abort+0xdf)[0x7faf1f0448ff]
/lib64/libc.so.6(+0x277d0)[0x7faf1f0457d0]
/lib64/libc.so.6(+0x9a7a5)[0x7faf1f0b87a5]
/lib64/libc.so.6(+0x9b1ac)[0x7faf1f0b91ac]
/lib64/libc.so.6(+0x9b30b)[0x7faf1f0b930b]
/lib64/libc.so.6(+0x9da38)[0x7faf1f0bba38]
/lib64/libc.so.6(malloc+0xa4)[0x7faf1f0bcd24]
/lib64/libstdc++.so.6(_Znwm+0x1c)[0x7faf1f2b56cc]
./hpc[0x437a54]
./hpc[0x43756b]
./hpc[0x436708]
./hpc[0x435774]
./hpc[0x434344]
./hpc[0x433722]
./hpc[0x432579]
./hpc[0x40ad25]
/lib64/libgomp.so.1(+0x20d7e)[0x7faf1fdc4d7e]
/lib64/libc.so.6(+0x8e897)[0x7faf1f0ac897]
/lib64/libc.so.6(+0x115a5c)[0x7faf1f133a5c]
