
hpc:77723 terminated with signal 11 at PC=7f7f3b0cd6d0 SP=7f7f2f3ff738.  Backtrace:
/lib64/libstdc++.so.6(_ZSt29_Rb_tree_insert_and_rebalancebPSt18_Rb_tree_node_baseS0_RS_+0xb0)[0x7f7f3b0cd6d0]
./hpc[0x41bb07]
./hpc[0x4160e7]
./hpc[0x410d02]
./hpc[0x40da47]
./hpc[0x40b1d3]
/lib64/libgomp.so.1(+0x20d7e)[0x7f7f3bbc8d7e]
/lib64/libc.so.6(+0x8e897)[0x7f7f3aeac897]
/lib64/libc.so.6(+0x115a5c)[0x7f7f3af33a5c]
x9c4d5)[0x7f7f3aeba4d5]
/lib64/libc.so.6(+0x9cb4a)[0x7f7f3aebab4a]
/lib64/libc.so.6(free+0x7e)[0x7f7f3aebd3de]
./hpc[0x41aed5]
./hpc[0x41048a]
./hpc[0x40d398]
./hpc[0x4241ab]
/lib64/libc.so.6(+0x40fd6)[0x7f7f3ae5efd6]
/lib64/libc.so.6(+0x4111e)[0x7f7f3ae5f11e]
/lib64/libinfinipath.so.4(+0x4424)[0x7f7f3a580424]
/lib64/libc.so.6(+0x3e9a0)[0x7f7f3ae5c9a0]
/lib64/libstdc++.so.6(_ZSt29_Rb_tree_insert_and_rebalancebPSt18_Rb_tree_node_baseS0_RS_+0x125)[0x7f7f3b0cd745]
./hpc[0x41bb07]
./hpc[0x4160e7]
./hpc[0x410d02]
./hpc[0x40da47]
./hpc[0x40ae54]
/lib64/libgomp.so.1(+0x20d7e)[0x7f7f3bbc8d7e]
/lib64/libc.so.6(+0x8e897)[0x7f7f3aeac897]
/lib64/libc.so.6(+0x115a5c)[0x7f7f3af33a5c]
